# JobMe

./: .editorconfig  Job Me.sln  README.md
Chat/TheChat.Functions/: AddToGroup.cs  ClearPhotos.cs  Messages.cs  NegotiateFunction.cs  RemoveFromGroup.cs  TheChat.Functions.csproj  User.cs  Users.cs
Chat/TheChat.Functions/Helpers/: StorageHelper.cs
Chat/TheChat.Functions/Models/: UserEntity.cs
Chat/TheChat/TheChat/: App.xaml  App.xaml.cs  TheChat.csproj
Chat/TheChat/TheChat/Converters/: Base64ToImageConverter.cs
Chat/TheChat/TheChat/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Chat/TheChat/TheChat/Selectors/: ChatMessageSelector.cs
Chat/TheChat/TheChat/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RoomsViewModel.cs
Job Me/: App.xaml  App.xaml.cs  BaseTemplate.cs  Behavior.cs  Colores.cs  CustomCell.cs  EndPoint.cs  IFileService.cs  ISave.cs  IVideoCompress.cs  IVideoPreview.cs  JobMe.csproj  JobMePermissions.cs  SfImage.cs  TaskInfo.cs  ViewModel.cs
Job Me/Assets/: page1.html
Job Me/Behaviors/: BehaviorBase.cs  EmailValidatorBehavior.cs  EntryLengthValidator.cs  EventToCommandBehavior.cs  PhoneNumberMaskBehavior.cs
Job Me/Behaviors/Chat/: ChatMessageListViewBehavior.cs
Job Me/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomEntryRender.cs  SearchableListView.cs
Job Me/Converter/: Base64ToImageConverter.cs  Converters.cs  DateTimeToStringConverter.cs  General.cs  ImageFileToImageSourceConverter.cs  NegateBooleanConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
Job Me/FormsVideoLibrary/: IVideoLength.cs  VideoInfo.cs
Job Me/Helpers/: RTLHelper.cs
Job Me/Models/: BaseClass.cs  CandidatesLiked.cs  CardDataModel.cs  CustomDataTemplateSelector.cs  EmployeeModel.cs  HomeMenuItem.cs  Item.cs  JobMatch.cs  MessageInfo.cs  MessageInfoRepository.cs  Positions.cs  PositionsLiked.cs  RotatorModel.cs  Traduccion.cs  UserRegistry.cs  UsersCls.cs
Job Me/Models/Chat/: ChatContacts.cs  ChatDetail.cs  ChatMessage.cs
Job Me/Prueba/: View1.xaml  View1.xaml.cs
Job Me/Services/: EmployerService.cs  IDataStore.cs  JobMe.cs  LogService.cs  MockDataStore.cs  PositionService.cs  UserService.cs
Job Me/Services/Chat/: ChatService.cs
Job Me/Services/PushNotifications/: PushServices.cs
Job Me/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Job Me/ViewModels/: AboutViewModel.cs  ActivityEmpresaViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DatePickerViewModel.cs  EditEmployeeViewModel.cs  HomeViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MainEmployeeViewModel.cs  NewEmployeeTemplateSelector.cs  NewPositionTemplateSelector.cs  PdfViewerViewModel.cs
Job Me/ViewModels/Chat/: ChatMessageViewModel.cs  ChatVM.cs  RecentChatViewModel.cs
Job Me/ViewModels/Employee/: RegisterEmployeeViewmodel.cs  View1.xaml  View1.xaml.cs
Job Me/ViewModels/Employer/: AddEmployerViewModel.cs  AddJobViewModel.cs  AddMoreContactsViewModel.cs  EditEmployerViewModel.cs  EditInfoViewModel.cs  EditJobDetailViewModel.cs  EditJobViewModel.cs  EmpresaHomeViewModel.cs  MainEmpresaViewModel.cs  NewEmployerTemplateSelector.cs  PositionSelectedViewViewModel.cs  RegisterEmployerViewModel.cs
Job Me/Views/: AboutPage.xaml  AboutPage.xaml.cs  CV.xaml  CV.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LargePhoto.xaml  LargePhoto.xaml.cs  Login.xaml  Login.xaml.cs  MainEmployeeView.xaml  MainEmployeeView.xaml.cs  MainEmpresaView.xaml  MainEmpresaView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrivacyHtml.xaml  PrivacyHtml.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  RegisterEmployerSuccess.xaml  RegisterEmployerSuccess.xaml.cs  SuccesRegisterEmployer.xaml  SuccesRegisterEmployer.xaml.cs  SuccessRegister.xaml  SuccessRegister.xaml.cs  TermsView.xaml  TermsView.xaml.cs  Test.xaml  Test.xaml.cs  Video.xaml  Video.xaml.cs  Video1.xaml  Video1.xaml.cs  VideoJobs.xaml  VideoJobs.xaml.cs  (+6 more)
Job Me/Views/Chat/: ChatMe.xaml  ChatMe.xaml.cs  ChatMeEmpresa.xaml  ChatMeEmpresa.xaml.cs  ChatMessagePage.xaml  ChatMessagePage.xaml.cs  ChatNew.xaml  ChatNew.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Job Me/Views/Chat/Selectors/: BaseTemplate.cs  MessageDataTemplateSelector.cs
Job Me/Views/Chat/Templates/: IncomingFileTemplate.xaml  IncomingFileTemplate.xaml.cs  IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  IncomingVideoTemplate.xaml  IncomingVideoTemplate.xaml.cs  OutgoingFileTemplate.xaml  OutgoingFileTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs  OutgoingVideoTemplate.xaml  OutgoingVideoTemplate.xaml.cs
Job Me/Views/Employee/: ActivityView.xaml  ActivityView.xaml.cs  CardLayoutView.xaml  CardLayoutView.xaml.cs  EditEmployeeDetail.xaml  EditEmployeeDetail.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterEmployeeView.xaml  RegisterEmployeeView.xaml.cs  VideoLayoutView.xaml  VideoLayoutView.xaml.cs
Job Me/Views/Employee/Register/: EmployeeDataTemplateSelector.cs  (+2 more)
Job Me/Views/Employer/: ActivityEmpresaView.xaml  ActivityEmpresaView.xaml.cs  AddEmployerMain.xaml  AddEmployerMain.xaml.cs  AddJobsView.xaml  AddJobsView.xaml.cs  AddMoreContacts.xaml  AddMoreContacts.xaml.cs  Chat1.xaml  Chat1.xaml.cs  EditContacts.xaml  EditContacts.xaml.cs  EditEmployerView.xaml  EditEmployerView.xaml.cs  EditInfo.xaml  EditInfo.xaml.cs  EditJobDetail.xaml  EditJobDetail.xaml.cs  EditJobView.xaml  EditJobView.xaml.cs  EmpresaEssentialView.xaml  EmpresaEssentialView.xaml.cs  EmpresaHomeView.xaml  EmpresaHomeView.xaml.cs  PositionSelectedView.xaml  PositionSelectedView.xaml.cs  RegisterEmployerView.xaml  RegisterEmployerView.xaml.cs
Job Me/Views/Payment/: Credit.xaml  Credit.xaml.cs
Job Me/rrr/: View1.xaml  View1.xaml.cs
(+71 files in other folders)
